<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Тестовое задание Шамшурин Михаил</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .button {
                width: 7.5rem;
                height: 2.5rem;
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.25s ease;
                background: #fafafa;
                border: none;
                border-radius: 3px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
            }

            .button:active {
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0);
            }

            .app {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: url();
            }

            .modal {
                position: fixed;
                left: 0px;
                width: 100%;
                height: 100%;
                padding: 20px;
                overflow-y: auto;
            }

            .modal__background {
                background: rgba(0, 0, 0, 0);
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .modal__content {
                margin-left: auto;
                margin-right: auto;
                max-width: 900px;
                width: 100%;
                min-height: 400px;
                background: white;
                position: relative;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                overflow: hidden;
            }

            .modal__head {
                padding: 15px;
                background: #f0f0f0;
            }

            .modal__buttons-wrapper {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .green {
                background: green;
            }

            .yellow {
                background: yellow;
            }

            .red {
                background: red;
                cursor: pointer;
            }

            .modal__button {
                width: 12px;
                height: 12px;
                border-radius: 100%;
                margin-right: 7px; 
            }

            .modal__hero {
                padding: 30px;
                width: 100%;
                height: 200px;
                background: lightgray;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .modal__text-wrapper {
                width: 100%;
                height: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .modal__text, .modal__card-text {
                height: 10px;
                width: 50%;
                max-width: 100px;
                background: gray;
            }

            .modal__text-large {
                height: 10px;
                width: 100%;
                max-width: 200px;
                background: gray;
            }

            .modal__images-wrapper {
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(0px, 200px));
                grid-template-rows: 1fr;
                align-items: center;
                justify-content: center;
                gap: 20px;
                width: 100%;
                padding-bottom: 20px;
            }

            .modal__image {
                width: 100%;
                height: 200px;
                background: lightgray;
            }

            .modal__card-text {
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <div class="app">
            <button class="button open-modal">Button</button>

            <div class="modal">
                <div class="modal__background"></div>
                <div class="modal__content">
                    <div class="modal__head">
                        <div class="modal__buttons-wrapper">
                            <div class="modal__button red"></div>
                            <div class="modal__button yellow"></div>
                            <div class="modal__button green"></div>
                        </div>
                    </div>
                    <div class="modal__hero">
                        <div class="modal__text-wrapper">
                            <div class="modal__text-large"></div>
                            <div class="modal__text"></div>
                        </div>
                    </div>

                    <div class="modal__images-wrapper">
                        <div class="modal__card">
                            <div class="modal__image"></div>
                            <div class="modal__card-text"></div>
                        </div>
                        <div class="modal__card">
                            <div class="modal__image"></div>
                            <div class="modal__card-text"></div>
                        </div>
                        <div class="modal__card">
                            <div class="modal__image"></div>
                            <div class="modal__card-text"></div>
                        </div>
                        <div class="modal__card">
                            <div class="modal__image"></div>
                            <div class="modal__card-text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const app = document.querySelector('.app')
            const button = document.querySelector('.open-modal')
            const modal = document.querySelector('.modal')
            const background = modal.querySelector('.modal__background')
            const closeButton = modal.querySelector('.modal__button.red')

            app.removeChild(modal)

            function openModal() {
                app.appendChild(modal)
                background.addEventListener('click', closeModal)
                closeButton.addEventListener('click', closeModal)
            }

            function closeModal() {
                app.removeChild(modal)
                background.removeEventListener('click', closeModal)
            }

            button.addEventListener('click', openModal)
        </script>
    </body>
</html>
